h1{font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: aqua;
font-size: 1.2;}

nav{font-family: 'Courier New', Courier, monospace;
background-color: blueviolet;
font-size: 1.2;}

p{font-family: Arial, Helvetica, sans-serif;
background-color: brown;
font-size: 1.2;}

h2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: aquamarine;
font-size: 1.2;}

a{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: blanchedalmond;
font-size: 1.2;}